{
  "name": "telegraf-extended",
  "module": "index.ts",
  "version": "1.0.1",
  "description": "",
  "author": "_",
  "main": "./index.ts",
  "keywords": [
    "telegraf",
    "extended"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Riclud/telegraf-extended.git"
  },
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "telegraf": "^4.16.3"
  }
}
